
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
          }
          #conteudo {
            background-image: url("imagens/pattern004.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias unde sequi similique necessitatibus, in optio sit expedita dolore neque repellendus numquam mollitia molestias voluptatem! Rem, ducimus dolorum. Cumque, mollitia ipsam.</p>

        </article>

    </section>
    
</body>
</html>
