<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header {
            background-color: aqua ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            
        }
        h1 {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.685);
            
        }
        nav {
            background-color: rgb(184, 173, 173);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.61);
            border-radius: 20px;
        }
        nav > {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article >aside {
            background-color: aqua;
            border-radius: 10px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
            text-align: left;
        }
        div#bola {
            height: 10px;
            width: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>meus sites</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>esportes, política e tecnologia</p>

            </section>
            <section id="notícias">
                <article>
                    <h2>notícias sobre mim</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae placeat, consectetur recusandae eaque quos, hic quia porro saepe laboriosam sunt ex dicta dolore velit numquam cum at incidunt autem dignissimos!</p>
                    <aside>
                        artigo esccrito por charles busso
                    </aside>
                </article>

            </section>

        </main>
        <footer>
            <p>desenvolvildo por charles busso</p>
        </footer>
        <div id="bola"></div>
    
</body>
</html>