<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
</head>
<style>
    .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .align-container {
        align-items: center;
    }
    .item {
        background-color: orangered;
        color: white;
        border: 2px solid black;
        text-align: center;
        font-size: 24px;
        margin: 5px;
        

    }
    .center {
        align-self: center;
    }
    .start {
        align-self: flex-start;
    }
    .end {
        align-self: flex-end;
    }
    .baseline {
        align-self: baseline;
    }
    .stretch {
        align-self: stretch;
    }
    .auto {
        align-self: auto;
    }
</style>
<body>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti expedita velit ab sunt id odit, earum ratione qui libero doloribus voluptatum, quas nobis. Quia totam consequuntur dolore atque necessitatibus!</div>
        <div class="item auto">item 4</div>

    </section>
    <section class="flex-container">
        <div class="item center">aaa</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti expedita velit ab sunt id odit, earum ratione qui libero doloribus voluptatum, quas nobis. Quia totam consequuntur dolore atque necessitatibus!</div>
        <div class="item end">item 4</div>

    </section>
    <section class="flex-container">
        <div class="item center">aaaa</div>
        <div class="item start">123aa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti expedita !</div>
        <div class="item end">item 4</div>

    </section>
    
</body>
</html>