<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexwrap</title>
</head>
<style>
    .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 300px;
        flex-direction: column;
    }
    .item {
        font-size: 24px;
        height: 50px;
        text-align: center;
        width:  100px;
        line-height: 50px;
    }
    .nowrap {
        flex-wrap: nowrap;
    }
    .wrap {
        flex-wrap: wrap;
    }
    .blue {
        background-color: blue;
    }
    .green {
        background-color: green;

    }
    .orange {
        background-color: orange;
    }
</style>
<body>
    <h1>no wrap</h1>
    <div class="flex-container">
    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>

    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">4</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">3</div>
        

    </div>
    
</body>
</html>