<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink</title>
</head>
<style>
    .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
        margin-bottom: 10px;
    }
    .item {
        background-color: orangered;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        
    }
    .s-1 {
        flex-shrink: 1;
    }
    .fg-1 {
        flex-grow: 1;
    }
    
    .s-0 {
        flex-shrink: 0;
        flex-basis: 100px;
    }
    .s-2 {
        flex-shrink: 2;
        flex-basis: 100px;
    }
    .s-3 {
        flex-shrink: 3;
        flex-basis: 100px;
    }
</style>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-2">Dddddd</div>
        <div class="item s-1 fg-1">F</div>
    </div>

    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">charles busso e daniela busso</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-2">Dddddd</div>
        <div class="item s-1 fg-1">F</div>
    </div>

    <p>flex-shrink 0 / basis </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">charles busso e daniela busso</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">Dddddd</div>
        <div class="item s-2 fg-1">charles busso e daniela busso</div>
    </div>
    
</body>
</html>