<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justfy content</title>
</head>
<style>
    .container {
        display: flex;
        max-width: 400px;
        border: 2px solid black;
        margin: 0px;
        margin-bottom: 10px;
    }
    .item {
        background-color: blue;
        margin: 5px;
        text-align: center;
        color: white;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center {
        justify-content: center;
    }
    .space-between {
        justify-content: space-between;
    }
    .space-around {
        justify-content: space-around;
    }
    

</style>
<body>
    <h1>flex start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>

    </section>
    <h1>flex end</h1>

    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>

    </section>
    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 2</div>
        <div class="item">item 2</div>

    </section>
    <h1>space between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 2</div>
        <div class="item">item 2</div>

    </section>
    <h1>space around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 2</div>
        <div class="item">item 2</div>

    </section>
</body>
</html>