<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsiva</title>
    <style>
        body{
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            width: 80%;
        }
        caption{
            font-size: 1.2rem;
            font-weight: bolder;
            padding: 20px;
        }
        th,tr{
            border: 1px solid black;
            padding: 20px;

        }
        h1{
            text-align: center;
            color: blue;
            font-weight: bolder;
        }
        p{
            text-align: center;
            color: blue;
        }
        tr:nth-child(even){
            background-color: rgb(228,228,228)
        }
        td{
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veniam id labore porro facere atque minima voluptates commodi. Assumenda quasi impedit quis, aperiam eius officia itaque molestias perferendis laudantium tenetur.</p>
    <div class="container">
        <table>
            <caption>
                Tabelas Responsivas
            </caption>
            
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Sansung Galaxi</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
        
                </tr>
                <tr>
                    <td>iPad</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
        
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>04</td>
                    <td>01</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>