<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            text-align: center;
        }
        table {
            table-layout:initial;
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid red;
        }
        tr.linha {
            background-color: gray;
        }
        td.dado {
            background-color: yellow;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
             }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>NOME</td>
            <td>CPF</td>
            <td>DATA NASC.</td>
            
        </tr>
        <tr>
            <td class="dado"> charles busso</td>
            <td class="dado">29483553890</td>
            <td>16/09/1979</td>
            
        </tr>
        <tr>
            <td>daniela busso</td>
            <td>24788877899</td>
            <td>25/06/1974</td>
        </tr>
        <tr>
            <td>fabíola martins</td>
            <td>001122112222</td>
            <td>11/03/1993</td>
        </tr>
        <tr>
            <td>joel gustavo</td>
            <td>2099845645</td>
            <td>29/05/1995</td>
        </tr>
        <tr>
            <td>carlos busso</td>
            <td> 857373110</td>
            <td>02/08/1952</td>
        </tr>
         <tr>
            <td>elisa bela</td>
            <td>9864590123</td>
            <td>12/03/2018</td>
        </tr>
      
    </table>
    
</body>
</html>