<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
        
        }

            h1 {
                text-align: center;
            } 

            h2 {
                text-align: left;
            }

            p {
                text-align: justify;
                text-indent: 30px
            }
            
        @import url('https://fonts.googleapis.com/css2? family= Shadows+Into+Light & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900 & family= Shadows+Into+Light & display=swap');
        body {
            font-family: 'Shadows Into Light', cursiva;;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>

<body>
    <h1> </h1>
    <h2>criando sites com html</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, possimus. Perferendis, odit impedit commodi rerum quidem iusto, ullam laboriosam eos optio, quisquam nostrum praesentium soluta fugit at autem doloremque incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, maiores quod maxime facere ducimus modi accusamus expedita unde saepe minus libero sint a ullam quidem voluptate veritatis debitis ipsum corporis!</p>
    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et, illo quis dolorem quasi animi pariatur ullam quaerat perspiciatis mollitia obcaecati. Veritatis illo sequi totam doloremque odit, pariatur alias blanditiis.</p>
    <h1> tipos de alinhamentos</h1>
    <h2>capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ea dicta similique, veniam est nostrum quis officiis doloremque quaerat omnis expedita commodi minima voluptas modi quod optio inventore placeat laborum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo praesentium harum id neque. Quia corrupti magnam facere mollitia voluptatibus! Delectus error nesciunt cumque voluptate asperiores tempore molestiae reiciendis tempora.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam officia id corrupti minus mollitia cum quisquam repellendus beatae placeat. Consequatur molestiae, sint ea provident et quibusdam possimus ex consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam veritatis similique quis sapiente, possimus corporis labore deleniti! Consequatur fuga incidunt impedit ex amet. Facere voluptatum saepe assumenda pariatur inventore!
    <p style="text-align: right;"><a href="página 2.html" target="_self">ir para a página 2</a></p>
    


    
</body>
</html>