<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro exercício</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1C384E;
        }
        a {
            color: #566057;
            text-decoration: none;

        }
    
        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        p {
            color: #F28B0C;
        }
        h1 {
            text-align: center;
            background-color: #566057;
            height: 40px;
            width: 1000px;
            border-width: 3px;
            border-style: solid;
            border-color: #A6610D;
            margin: auto;
            color: #F28B0C;
        }
        h2 {
             color: #F28B0C;
        }
        ol {
            color:#F28B0C;
            
             }
            

    </style>
   
</head>

<body>
    <h1>primeiro exercício html </h1>
    <img src="charles buuso 1.jpg" alt="ilustração do rosto">
    
    <h2>inserindo textos e imagens e links</h2>
    <p>estou criando um parágrafo aleatório pra testar <br>alguns links que estarei colocando nesse site <br>como por exemplo: o  <a href="https://www.meutimao.com.br/">meu timão</a>, onde esse link estará sublinhado, <br>somente quando passar o mouse por cima, os site do <a href="https://www.cursoemvideo.com/">curso em vídeo</a> </p>
    <p>a seguir, estarei adicionando a minha imagen , a imagem de um <a href="HYPPER TEXT MARKUP LANGUAGEM">HTML</a> E <a href="CASCADING STYLE SHEETS">CSS3</a> <br> que por sinal, estará aparecendo a sigla de cada um ao passar o mouse por cima</p>
     <img src="logo html .png" alt="logo html">
     <img src="logo css3 01.png" alt="logo css">

     <h2>inserindo listas</h2>
     <ol type="1">
        <li><i><b>coisas que gostei</b></i></li> 
        <ol type="a">
        <li>inserir imagens</li>
        <li>inserir links personalizados</li>
        <li>inserir cores externa</li>
        <li>inserir o favicon</li>
        <li>inserir áudio</li>
        <li>inserir vídeo</li>
    </ol>

        <li><i><b>coisas que não gostei</b></i></li>
         <ol type="a">
         <li>inserir listas</li>
         <li>inserir listas ordenadas</li>

     </ol>
     </ol>

     <h2>cartão de visita</h2>
     <img src="cartão 1.jpg" alt="ilustração do cartão">
     <p>esse é meu cartão de visita, e as cores de fundo ,letras e as demais cores da página,<br>são as mesmas cores do meu cartão. Eu acessei o site da <a href="https://color.adobe.com/pt/create/image">color adobe</a> e coloquei <br> meu cartão pra pegar a paleta de cores, e achei bem legal.</p>
            
     


    
</body>
</html>